# SafwaanBuddy-Healthcare-Personal-ai-agent

./: .gitignore  .google-cookie  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEMO.md  DEPLOYMENT_GUIDE.md  GLOSSARY.md  HEALTHCARE_USER_GUIDE.md  HOW_TO_BUILD.md  LICENSE  Main.py  PROJECT_STATUS.md  README.md  README_NO_ADMIN.md  ROADMAP.md  Run-Jarvis.bat  SECURITY.md  VOICE_ASSISTANT_README.md  build.bat  check_compatibility.py  gradlew  requirements-safe.txt  requirements.txt  settings.gradle.kts  setup-jarvis.bat  start-jarvis.bat  start_jarvis_no_admin.bat  test_jarvis.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: android-build.yml  android_build.yml  main-android-build.yml
.qoder/quests/: android-project-structure-1758467621.md  android-project-structure.md  feature-planning.md
Backend/: Automation.py  Chatbot.py  EnhancedFeatures.py  ImageGeneration.py  Model.py  RealtimeSearchEngine.py  SimpleSpeechToText.py  SpeechToText.py  TextToSpeech.py  volume_control.py
Frontend/: GUI.py
Healthcare/: __init__.py
Healthcare/Core/: __init__.py  ai_prescription_parser.py  lab_analyzer_emergency.py  medical_ocr.py  medication_scheduler.py  pregnancy_care.py
Healthcare/Database/: __init__.py  audit_log.encrypted  encryption.py  healthcare.db  models.py
Healthcare/GUI/: __init__.py  healthcare_overlay.py
Healthcare/Tests/: __init__.py  comprehensive_test_suite.py  test_healthcare_integration.py
NurturePK_Complete_Project/: .gitignore  DEVELOPER_GUIDE.md  README.md  build.bat  build.sh  gradlew  gradlew.bat  settings.gradle.kts
NurturePK_Complete_Project/.github/workflows/: android-ci.yml
NurturePK_Complete_Project/app/: build.gradle.kts  proguard-rules.pro
NurturePK_Complete_Project/app/src/main/: AndroidManifest.xml
NurturePK_Complete_Project/app/src/main/java/com/nurturepk/: MainActivity.kt
NurturePK_Complete_Project/app/src/main/java/com/nurturepk/receiver/: BootCompleteReceiver.kt
NurturePK_Complete_Project/app/src/main/java/com/nurturepk/ui/: AddReminderScreen.kt  ReminderListScreen.kt
NurturePK_Complete_Project/app/src/main/java/com/nurturepk/utils/: NotificationHelper.kt  ReminderScheduler.kt
NurturePK_Complete_Project/app/src/main/java/com/nurturepk/worker/: ReminderWorker.kt
NurturePK_Complete_Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NurturePK_Complete_Project/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
NurturePK_Complete_Project/app/src/test/java/com/nurturepk/worker/: ReminderWorkerTest.kt
SafwaanBuddy_Android/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  build.bat  build.gradle.kts  build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
SafwaanBuddy_Android/.github/workflows/: android-build.yml
SafwaanBuddy_Android/app/: build.gradle.kts  proguard-rules.pro
SafwaanBuddy_Android/app/src/main/: AndroidManifest.xml
SafwaanBuddy_Android/app/src/main/java/com/safwaanbuddy/healthcare/: MainActivity.kt  SafwaanBuddyApplication.kt
SafwaanBuddy_Android/app/src/test/java/com/safwaanbuddy/healthcare/: HealthcareUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/safwaanbuddy/healthcare/: HealthcareFunctionalityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safwaanbuddy/healthcare/: MainActivity.kt
app/src/main/java/com/safwaanbuddy/healthcare/navigation/: AppNavigation.kt  VoiceNavigation.kt
app/src/main/java/com/safwaanbuddy/healthcare/notification/: HealthcareNotificationWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/safwaanbuddy/healthcare/receiver/: MedicationActionReceiver.kt
app/src/main/java/com/safwaanbuddy/healthcare/utils/: NotificationHelper.kt
app/src/main/java/com/safwaanbuddy/healthcare/voice/: HealthcareAiService.kt  HealthcareAiServiceModule.kt  HealthcareAiWorker.kt  HealthcareNotificationWorker.kt  HealthcareSttService.kt  HealthcareTtsService.kt  VoiceCommandDao.kt  VoiceCommandDatabase.kt  VoiceCommandLog.kt  VoiceCommandNotificationHelper.kt  VoiceCommandRecognitionListener.kt  VoiceCommandRepository.kt  VoiceCommandUiState.kt  VoiceCommandUtils.kt  VoiceCommandViewModel.kt  VoiceCommandViewModelFactory.kt  (+4 more)
app/src/main/res/drawable/: ic_health_notification.xml  ic_medication_reminder.xml  ic_mic.xml  ic_mic_active.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tts_settings.xml
demo-assets/: README.md
docs/: README.md
gradle/: libs.versions.toml
(+21 files in other folders)
